microservmatricula/server/common/api.yml (before)
openapi: 3.0.1
info:
  title: microservmatricula
  description: My cool TypeScript app
  version: 1.0.0
servers:
- url: /api/v1
tags:
- name: Examples
  description: Simple example endpoints
- name: Specification
  description: The swagger API specification
paths:
  /alunos:
    get: 
      responses:
        200:
          description: Return all
          content: {}
    post: 
      responses:
        200:
          description: Return all
          content: {}
  /alunos/{id}:
    get:
      responses:
        200:
          description: Return all
          content: {}
    put:
      responses:
        200:
          description: Return all
          content: {}
  /matriculas:
    get: 
      responses:
        200:
          description: Return all
          content: {}
    post: 
      responses:
        200:
          description: Return all
          content: {}
  /matriculas/{id}:
    get:
      responses:
        200:
          description: Return all
          content: {}
    put:
      responses:
        200:
          description: Return all
          content: {}
  /examples:
    get:
      tags:
      - Examples
      description: Fetch all examples
      responses:
        200:
          description: Returns all examples
          content: {}
    post:
      tags:
      - Examples
      description: Create a new example
      requestBody:
        description: an example
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExampleBody'
        required: true
      responses:
        200:
          description: Returns all examples
          content: {}
  /examples/{id}:
    get:
      tags:
      - Examples
      parameters:
      - name: id
        in: path
        description: The id of the example to retrieve
        required: true
        schema:
          type: integer
      responses:
        200:
          description: Return the example with the specified id
          content: {}
        404:
          description: Example not found
          content: {}
  /spec:
    get:
      tags:
      - Specification
      responses:
        200:
          description: Return the API specification
          content: {}
components:
  schemas:
    ExampleBody:
      title: example
      required:
      - name
      type: object
      properties:
        name:
          type: string
          example: no_stress

microservmatricula/server/common/api.yml (after)
openapi: 3.0.1
info:
  title: microservmatricula
  description: My cool TypeScript app
  version: 1.0.0
servers:
- url: /api/v1
tags:
- name: Examples
  description: Simple example endpoints
- name: Specification
  description: The swagger API specification
paths:
  /alunos/event:
    post:
      responses:
        200:
          description: Return all
          content: {}
  /matriculas:
    get: 
      responses:
        200:
          description: Return all
          content: {}
    post: 
      responses:
        200:
          description: Return all
          content: {}
  /matriculas/{id}:
    get:
      responses:
        200:
          description: Return all
          content: {}
    put:
      responses:
        200:
          description: Return all
          content: {}
  /examples:
    get:
      tags:
      - Examples
      description: Fetch all examples
      responses:
        200:
          description: Returns all examples
          content: {}
    post:
      tags:
      - Examples
      description: Create a new example
      requestBody:
        description: an example
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExampleBody'
        required: true
      responses:
        200:
          description: Returns all examples
          content: {}
  /examples/{id}:
    get:
      tags:
      - Examples
      parameters:
      - name: id
        in: path
        description: The id of the example to retrieve
        required: true
        schema:
          type: integer
      responses:
        200:
          description: Return the example with the specified id
          content: {}
        404:
          description: Example not found
          content: {}
  /spec:
    get:
      tags:
      - Specification
      responses:
        200:
          description: Return the API specification
          content: {}
components:
  schemas:
    ExampleBody:
      title: example
      required:
      - name
      type: object
      properties:
        name:
          type: string
          example: no_stress

microservmatricula/server/common/api.yml (diff)
@@ -11,24 +11,8 @@ tags:
 - name: Specification
   description: The swagger API specification
 paths:
-  /alunos:
-    get: 
-      responses:
-        200:
-          description: Return all
-          content: {}
-    post: 
-      responses:
-        200:
-          description: Return all
-          content: {}
-  /alunos/{id}:
-    get:
-      responses:
-        200:
-          description: Return all
-          content: {}
-    put:
+  /alunos/event:
+    post:
       responses:
         200:
           description: Return all
